@font-face {
  font-family: "alexandria";
  src: url("../webfonts/Alexandria-Bold.woff2") format("woff2"),
    url("../webfonts/Alexandria-Bold.woff") format("woff"),
    url("../webfonts//Alexandria-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "alexandria", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #00bab3;
  --main-hover: #004a87;
  --sec-color: #999999;
  --white-color: #ffffff;
}
img {
  max-width: 100%;
  /* image-rendering: -webkit-optimize-contrast; */
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-hover);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*                          main                     */

.card-cont {
  display: flex;
}
.card {
  width: 100%;
  max-width: 1000px;
  padding: 80px 40px 20px;
  margin: 5% auto;
  background-color: #fff;
  border-radius: 60px;
  border: 8px solid var(--main-hover);
  text-align: center;
}
.logo-img {
  max-width: 100%;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.card-title {
  font-weight: 700;
  font-size: 62px;
  color: var(--main-hover);
  text-align: center;
  margin-bottom: 50px;
}
.qr-container {
  position: relative;
  padding-top: 70px;
  margin-bottom: 50px;
}
.qr-bg {
  position: absolute;
  top: 0;
  margin: 0;
  width: 760px;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.qr-img {
  max-width: 100%;
  width: 440px;
  margin: 0 auto;
  padding: 30px;
  border: 8px solid var(--main-color);
  border-radius: 50px;
  position: relative;
}
.qr-img::before,
.qr-img::after {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
}
.qr-img::before {
  top: -10px;
  bottom: -10px;
  left: 72px;
  right: 72px;
}
.qr-img::after {
  left: -10px;
  right: -10px;
  top: 72px;
  bottom: 72px;
}
.qr-img img {
  width: 360px;
  position: relative;
  z-index: 1;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}
.card-img {
  max-width: 100%;
  width: 400px;
  margin: 0;
}
.contact-dead {
  font-weight: 700;
  font-size: 27px;
  color: var(--main-color);
  margin-bottom: 8px;
  text-align: start;
}
.contact-flex {
  display: flex;
  align-items: flex-start;
}
.contact-number {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-inline-end: 12px;
  border-inline-end: 6px solid var(--main-color);
}
.contact-number a {
  letter-spacing: 2px;
  text-align: end;
  font-weight: 700;
  font-size: 44px;
  line-height: 44px;
  font-family: impact;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.contact-number a span {
  margin-inline-start: 12px;
}
.contact-number a span:last-of-type{
  margin: 0;
}
.contact-number a .strong-letter {
  font-size: 56px;
}
.contact-img-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding-top: 6px;
  padding-inline-start: 6px;
}
.contact-img {
  width: 48px;
  height: 48px;
  max-width: 100%;
  margin: 0;
}
/*                         main                    */
