@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-ExtraLight.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-ExtraLight.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Light.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-Light.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Regular.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-Regular.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Medium.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-Medium.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Bold.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-Bold.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "TajawalExtraBold";
  src: url("../webfonts/Tajawal/Tajawal-ExtraBold.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-ExtraBold.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Black.woff2") format("woff2"),
    url("../webfonts/Tajawal/Tajawal-Black.woff") format("woff"),
    url("../webfonts/Tajawal/Tajawal-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
body {
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #00bab3;
  --main-hover: #004a87;
  --sec-color: #999999;
  --white-color: #ffffff;
}
img {
  max-width: 100%;
  /* image-rendering: -webkit-optimize-contrast; */
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-hover);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*                          main                     */

.card-cont {
  display: flex;
}
.card {
  width: 100%;
  max-width: 2140px;
  padding: 85px 120px 40px;
  margin: 5% auto;
  background-color: #fff;
  border-radius: 120px;
  border: 18px solid var(--main-hover);
  text-align: center;
}
.logo-img {
  max-width: 100%;
  width: 688px;
  margin: 0 auto;
  margin-bottom: 110px;
}
.card-title {
  font-weight: 700;
  font-size: 155px;
  color: var(--main-hover);
  text-align: center;
  margin-bottom: 55px;
}
.qr-container {
  position: relative;
  padding-top: 190px;
  margin-bottom: 105px;
}
.qr-bg {
  position: absolute;
  top: 0;
  margin: 0;
  width: 1788px;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.qr-img {
  max-width: 100%;
  width: 1070px;
  margin: 0 auto;
  padding: 85px;
  border: 25px solid var(--main-color);
  border-radius: 130px;
  position: relative;
}
.qr-img::before,
.qr-img::after {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
}
.qr-img::before {
  top: -50px;
  bottom: -50px;
  left: 190px;
  right: 190px;
}
.qr-img::after {
  left: -50px;
  right: -50px;
  top: 190px;
  bottom: 190px;
}
.qr-img img {
  width: 890px;
  position: relative;
  z-index: 1;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}
.card-img {
  max-width: 100%;
  width: 950px;
  margin: 0;
}
.contact-dead {
  font-weight: 700;
  font-size: 64px;
  color: var(--main-color);
  margin-bottom: 30px;
  text-align: start;
}
.contact-flex {
  display: flex;
  align-items: flex-start;
}
.contact-number {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding-inline-end: 30px;
  border-inline-end: 8px solid var(--main-color);
}
.contact-number a {
  font-weight: 700;
  font-size: 104px;
  line-height: 104px;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.contact-number a span {
  margin: 0 15px;
}
.contact-number a .strong-letter {
  font-size: 130px;
}
.contact-number a:hover {
  color: var(--main-color);
}
.contact-img-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 75px;
  padding-top: 12px;
  padding-inline-start: 17px;
}
.contact-img {
  width: 111px;
  max-width: 100%;
  margin: 0;
}
/*                         main                    */

/* @media (max-width: 767px) {
  .card-cont {
    padding: 20px;
  }
  .qr-container {
    padding-top: 25px;
  }
  .qr-img {
    width: 170px;
  }
} */
